# java-school-tasks-maven-solution

./: pom.xml
java-school-concurrent-examples/: pom.xml
java-school-concurrent-examples/src/main/java/com/sbt/examples/: CountdownLatchExample.java  FutureTaskExample.java  Main.java  MyCallable.java  RetrantLockExample.java
java-school-lesson1/: pom.xml
java-school-lesson1/src/main/java/: Main.java
java-school-lesson11-multithreading/: pom.xml
java-school-lesson11-multithreading/src/main/java/com/sbt/threads/examples/: Main.java
java-school-lesson11-multithreading/src/main/java/com/sbt/threads/homework/: Main.java  Tester.java
java-school-lesson11-multithreading/src/main/java/com/sbt/threads/homework/api/: IContext.java  IExecutionManager.java
java-school-lesson11-multithreading/src/main/java/com/sbt/threads/homework/threadpool/: Barrier.java  ExecutionManagerImpl.java  ThreadPool.java
java-school-lesson15-sockets/: pom.xml
java-school-lesson15-sockets/src/main/java/com/sbt/sockets/examples/: Main.java
java-school-lesson15-sockets/src/main/java/com/sbt/sockets/examples/other/: InTownGame.java  InTownGameException.java  StepListener.java
java-school-lesson15-sockets/src/main/java/com/sbt/sockets/examples/tcp/: ClientObjectSocket.java  ClientSocket.java  HttpServerSocketThread.java  InTownGameSocketThread.java  MulticastResultListener.java  ObjectSocketThread.java  ServerSocketExample.java  SocketThread.java  TestClass.java
java-school-lesson15-sockets/src/main/java/com/sbt/sockets/homework/simplechat/: Main.java
java-school-lesson15-sockets/src/main/java/com/sbt/sockets/homework/simplechat/client/: SocketClient.java
java-school-lesson15-sockets/src/main/java/com/sbt/sockets/homework/simplechat/server/: Client.java  ClientThread.java  Config.java  Message.java  Server.java  UsersList.java
java-school-lesson15-sockets/src/main/java/com/sbt/sockets/sockets/examples/: Main.java
java-school-lesson15-sockets/src/main/java/com/sbt/sockets/sockets/examples/other/: InTownGame.java  InTownGameException.java  StepListener.java
java-school-lesson15-sockets/src/main/java/com/sbt/sockets/sockets/examples/tcp/: ClientObjectSocket.java  ClientSocket.java  HttpServerSocketThread.java  InTownGameSocketThread.java  MulticastResultListener.java  ObjectSocketThread.java  ServerSocketExample.java  SocketThread.java  TestClass.java
java-school-lesson15-sockets/src/main/resources/: server.properties
java-school-lesson17-good-code/: pom.xml
java-school-lesson17-good-code/src/main/java/salaryhtmlreport/: QueryStatements.java  SalaryHtmlReportNotifier.java  SalaryReportBuilder.java
java-school-lesson17-good-code/src/main/java/tractor/: Field.java  Orientation.java  Position.java  Tractor.java  TractorCommands.java  TractorInDitchException.java
java-school-lesson17-good-code/src/main/resources/: Report.html
java-school-lesson17-good-code/src/test/java/: OrientationTester.java
java-school-lesson18-good-code-design-patterns/: pom.xml
java-school-lesson18-good-code-design-patterns/src/main/java/com/sbt/observer/: EditorExample.java
java-school-lesson18-good-code-design-patterns/src/main/java/com/sbt/observer/editor/: Editor.java
java-school-lesson18-good-code-design-patterns/src/main/java/com/sbt/observer/listeners/: EmailNotificationListener.java  IEventListener.java  LogOpenListener.java
java-school-lesson18-good-code-design-patterns/src/main/java/com/sbt/observer/publisher/: EventManager.java
java-school-lesson18-good-code-design-patterns/src/main/java/com/sbt/singleton/: Singleton.java
java-school-lesson18-good-code-design-patterns/src/main/resources/: testFile.txt
java-school-lesson8-unit-testing/: pom.xml
java-school-lesson8-unit-testing/src/main/java/com/sbt/testing/examples/: Calculator.java  Client.java  ClientCategory.java  DiscountRegistry.java  Item.java  OrderController.java
java-school-lesson8-unit-testing/src/test/java/com/sbt/testing/examples/: CalculatorTest.java  ClientCategory.java  MockListTest.java  OrderControllerTest.java  SomeTest.java  SpyListTest.java
java-school-lesson9-stream-api-lambda/: pom.xml
java-school-lesson9-stream-api-lambda/src/main/java/com/sbt/javaschool/examples/lambdas/apples/: AppleConsumer.java  ApplePredicate.java  AppleUtils.java  IAppleConsumer.java  IApplePredicate.java  Main.java
java-school-lesson9-stream-api-lambda/src/main/java/com/sbt/javaschool/examples/lambdas/dishes/: Main.java
java-school-lesson9-stream-api-lambda/src/main/java/com/sbt/javaschool/lesson9/homework/: Main.java  MyStreams.java
java-school-lesson9-stream-api-lambda/src/test/java/com/sbt/javaschool/lesson9/homework/: MyStreamsTest.java
spring-core/: pom.xml
spring-core/src/main/java/com/: App.java
spring-core/src/main/java/com/Entity/: Client.java
spring-core/src/main/java/com/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLoggerImpl.java  Event.java  EventLogger.java  EventType.java  FileEventLogger.java
spring-core/src/main/resources/: loggers.xml  spring.xml
spring-core/src/test/java/com/loggers/: ConsoleEventLoggerImplTest.java  FileEventLoggerTest.java
(+1 files in other folders)
